{
  "productName": "Streamdog",
  "mainBinaryName": "Streamdog",
  "version": "1.0.1",
  "identifier": "com.gpiskas.streamdog",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "resources": [
      "skins/*"
    ],
    "shortDescription": "Streamdog",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "Streamdog",
        "fullscreen": false,
        "resizable": false,
        "width": 400,
        "height": 350,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE",
          "$RESOURCE/**"
        ]
      },
      "csp": null
    }
  }
}